body{
    margin:0;
}
/*Header*/
.container-header{
    display: flex;    
    background-color: #4792f5;
    width: 100%;
    height: 3rem;
}

.left-side{
    color: #FFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:60%;
    height: inherit;    
}

.left-side ul{        
    list-style-type: none;
    line-height: 3rem;
}

.left-side ul li{
    display: inline; 
    margin-left: 2rem;   
}

.right-side{
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
    width:30%;
    height: inherit;    
}

.right-side img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

button{
    height: 2rem;
}

/*Content*/

.content{    
    margin: auto;
    margin-top: 2rem; 
    padding: 1rem;
    border: 1px solid #333;   
    width: 80%;
    height: 25rem;
    overflow-x: hidden;
}

.content h1{
    text-align: center;
}

.content p{
    text-align: justify;
}

/*Cards*/

.container-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;       
    margin:auto;
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid #333;    
    width: 80%;
    height: auto;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #333;
    padding: 1rem;
    width: 10rem;
    height: auto;
}

.card img{
    width: 100%;
}

.card p{
    text-align: justify;
}

.card button{
    width: 8rem;
    background-color: #029aff;
    color: #FFF;
    border-radius: 3px;
}
